- name: Deploy server
  hosts: deploy
  roles:
    - role: preconfig
      tags: preconfig
    # здесь можно вызвать только deploy
    - role: deploy
    # можно задать переменную и передать в roles/deploy/tasks/main.yml
      test_var: 0
      tags: deploy
    # - preconfig
    # - deploy
    # - swarm_init

- name: Manager
  hosts: managers
  roles:
    - role: preconfig
      tags: preconfig
    # - preconfig
    # - swarm_join

- name: Worker
  hosts: workers
  roles:
    - role: preconfig
      tags: preconfig
    # - preconfig
    # - swarm_join