# Минимальная необходимая информация о роли
galaxy_info:
  role_name: deploy
  description: Выкладка микросервисов на Docker кластер
  author: jin388
  license: MIT
  min_ansible_version: "2.9"
  platforms: 
    - name: Ubuntu
      version: 
        - all 
